<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #a4cbdb;
            padding: 0 1.5rem;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;

        }
        .main-header-item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-item a {
            text-decoration: none;
            color: #11224d;
        }
        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a.active{
            color: #605198;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 2px solid #a4cbdb;
            font: inherit;
            border-radius: 4px;
        }
        button {
            font: inherit;
            border: 2px solid #605198;
            color: #11224d;
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: #605198;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav  class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/">Shop</a></li>
                <li class="main-header-item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>